{
   "avail_lang_keys" : [
      "en",
      "ja"
   ],
   "export": [
      {"format": "json-tr", "fileTemplate": "../texts.json"}
   ],
   "langs" : {
      "en" : {
         "id" : "en"
      },
      "ja" : {
         "id" : "ja"
      }
   },
   "license" : {}
}
